{
    "name": "SimpleInteractionSystem.Example",
    "references": [
        "SimpleInteractionSystem",
        "VFW"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}