{
    "name": "SimpleInteractionSystem.Editor",
    "references": [
        "SimpleInteractionSystem",
        "Vexe.VFW"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}